[pytest]
DJANGO_SETTINGS_MODULE = bib_da_martinha.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
markers = 
    slow: Run only slow tests
    fast: Run fast tests